# Project Description

Challenge: Create a weather app using an API. Use Front-end libraries like React or Vue. Don’t look at the existing solution. Fulfill user stories below:

User story: I can see city weather as default, preferably my current location
User story: I can search for city
User story: I can see weather of today and the next 5 days
User story: I can see the date and location of the weather
User story: I can see according to image for each type of weather
User story: I can see the min and max degree each day
User story: I can see wind status and wind direction
User story: I can see humidity percentage
User story: I can see a visibility indicator
User story: I can see the air pressure number
User story(optional): I can request my current location weather
User story(optional): I can convert temperature in Celcius to Fahrenheit and vice versa
Icon: https://google.github.io/material-design-icons/

Recommend API:  https://openweathermap.org/api/one-call-3 

Tips: For Front-end developer, you can use https://cors-anywhere.herokuapp.com/ to help with accessing data from other websites that are normally forbidden by the same-origin policy of web browsers

Challenge from https://devchallenges.io/challenges/mM1UIenRhK808W8qmLWv

# next-template

A Next.js 13 template for building apps with Radix UI and Tailwind CSS.

## Usage

```bash
npx create-next-app -e https://github.com/shadcn/next-template
```

## Features

- Radix UI Primitives
- Tailwind CSS
- Fonts with `next/font`
- Icons from [Lucide](https://lucide.dev)
- Dark mode with `next-themes`
- Automatic import sorting with `@ianvs/prettier-plugin-sort-imports`
- Tailwind CSS class sorting, merging and linting.

## License

Licensed under the [MIT license](https://github.com/shadcn/ui/blob/main/LICENSE.md).

### Add-ons

- ZOD
- CVA
